# FirstAPI-ACH-Android

./: README.md  ReAdMe.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstdata/ach/connectpay/: ExternalUrlActivity.java  MainActivity.java  PayWithMyBankActivity.java  RegularActivity.java  RegulerActivity.java
app/src/main/res/layout/: activity_external_url.xml  activity_main.xml  activity_paywithmybank.xml  activity_regular.xml  activity_reguler.xml
app/src/main/res/menu/: menu_external_url.xml  menu_pay_with_my_bank.xml
app/src/main/res/values/: strings.xml
firstapi-android-sdk/: ConnectPay-Android.aar  build.gradle
paywithmybank-android-sdk-release/: build.gradle  paywithmybank-android-sdk-release.aar
